// ###  指针运算
// 1. * 在指针声明时是类型的一部分，表示这是一个指针变量；在其他情况下是解引用运算符。
// 2. & 不能用于没有内存地址的表达式，如常量或表达式结果。例如： &(a + b) 是无效的。
// 3. 对未初始化的指针进行解引用（ *p ）是危险的，可能导致程序崩溃或未定义行为。
// 4. 指针变量本身也有地址，可以使用 & 获取： &p 表示指针变量 p 自己的地址。
// 5. 指针变量的大小是固定的，与所指向的变量类型无关。
// 6. 指针变量可以进行加减运算，结果是指针变量的地址。
// 7. 指针变量可以进行比较运算，结果是指针变量的地址。
// 8. 指针变量可以进行赋值运算，结果是指针变量的地址。
// 9. 指针变量可以进行解引用运算，结果是指针变量指向的变量的值。

#include <stdio.h>
#include <stdlib.h>


int main()
{
    int a = 10;
    int *p = &a; //解释：p是一个指针变量，它的类型是int *，它指向的变量是a，a的类型是int，所以p指向的变量的类型是int
    printf("%d\n", *p);  // 解释：*p表示p指向的变量的值，即a的值，所以*p的值是10
    printf("%d\n", p);  // 解释：p表示p指向的变量的地址，即a的地址，所以p的值是10的地址
    printf("%d\n", sizeof(a));  // 解释：a的类型是int，所以a的大小是4个字节
    printf("%d\n", sizeof(p));  // 解释：p的类型是int *，所以p的大小是8个字节

    // 数组 
    int arr[4] = {10,20,30,40};
    int *p1 = arr ; // 等价于 int *p1 = &arr[0];
    for(int *p=arr;p< arr + sizeof(arr)/sizeof(arr[0]);p++) // 解释：sizeof(arr)表示数组的大小，sizeof(arr[0])表示数组的元素大小，所以sizeof(arr)/sizeof(arr[0])表示数组的元素个数

    {
        printf("%d\n", *p);
    }
// 在Windows系统中，为了防止cmd窗口自动关闭，可添加如下代码
    system("pause"); // 解释：system("pause")表示暂停cmd窗口，等待用户按键后继续执行
    return 0; // 解释：return 0;表示程序正常结束

}


